spring.datasource.url=jdbc:mysql://localhost:3306/hire?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


info.app.java.version = 8
info.app.name = Hiring Portal Actuator
info.app.type = Spring Boot
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
management.endpoint.health.show-details = always
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health, info